<nav class="sidebar" id="sidebar">
  <div class="sidebar-header">
    <div class="logo">
      <i class="fas fa-search"></i>
      <span>Achados & Perdidos</span>
    </div>
    <button class="sidebar-toggle" id="sidebarToggle">
      <i class="fas fa-bars"></i>
    </button>
  </div>

  <ul class="sidebar-menu">
    <li class="menu-item active">
      <a href="#dashboard" class="menu-link" data-section="dashboard">
        <i class="fas fa-tachometer-alt"></i>
        <span>Dashboard</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="#itens" class="menu-link" data-section="itens">
        <i class="fas fa-box"></i>
        <span>Itens Encontrados</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="#cadastro" class="menu-link" data-section="cadastro">
        <i class="fas fa-plus-circle"></i>
        <span>Cadastrar Item</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="#reivindicacoes" class="menu-link" data-section="reivindicacoes">
        <i class="fas fa-hand-paper"></i>
        <span>Reivindicações</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="#historico" class="menu-link" data-section="historico">
        <i class="fas fa-history"></i>
        <span>Histórico</span>
      </a>
    </li>
    <li class="menu-item admin-only">
      <a href="#usuarios" class="menu-link" data-section="usuarios">
        <i class="fas fa-users"></i>
        <span>Usuários</span>
      </a>
    </li>
    <li class="menu-item">
      <a href="#relatorios" class="menu-link" data-section="relatorios">
        <i class="fas fa-chart-bar"></i>
        <span>Relatórios</span>
      </a>
    </li>
  </ul>
</nav>

<main class="main-content">
  <header class="header">
    <div class="header-left">
      <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
      </button>
      <h1 class="page-title">Dashboard</h1>
    </div>
    <div class="header-right">
      <div class="user-info">
        <span class="user-role">{{ usuarioLogado.tipo === 'admin' ? 'Administrador' : 'Colaborador' }}</span>
        <span class="user-name">{{ usuarioLogado.nome }}</span>
        <div class="user-avatar">
          <i class="fas fa-user"></i>
        </div>
        <button (click)="logout()">Sair</button>
      </div>
      <button class="logout-btn">
        <i class="fas fa-sign-out-alt"></i>
      </button>
    </div>
  </header>

  <section id="dashboard" class="content-section active">
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon"><i class="fas fa-box"></i></div>
        <div class="stat-content">
          <h3>Total de Itens</h3>
          <p class="stat-number">{{ stats.total }}</p>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon available">
          <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-content">
          <h3>Disponíveis</h3>
          <p class="stat-number">{{ stats.disponiveis }}</p>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon returned"><i class="fas fa-undo"></i></div>
        <div class="stat-content">
          <h3>Devolvidos</h3>
          <p class="stat-number">{{ stats.devolvidos }}</p>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon pending"><i class="fas fa-clock"></i></div>
        <div class="stat-content">
          <h3>Reivindicações</h3>
          <p class="stat-number">{{ stats.reivindicacoes }}</p>
        </div>
      </div>
    </div>

    <div class="dashboard-grid">
      <div class="dashboard-card">
        <h3>Itens Recentes</h3>
        <div class="recent-items">
          <div class="recent-item" *ngFor="let item of itensRecentes">
            <div class="item-info">
              <strong>{{ item.nome }}</strong>
              <span>{{ item.local }} - {{ item.data }}</span>
            </div>
            <span class="status" [ngClass]="item.status">{{ item.status | titlecase }}</span>
          </div>
        </div>
      </div>

      <div class="dashboard-card">
        <h3>Reivindicações Pendentes</h3>
        <div class="pending-claims">
        <div class="claim-item" *ngFor="let r of reivindicacoesPendentes">
          <div class="claim-info">
            <strong>{{ r.usuario }}</strong>
            <span>{{ r.item }}</span>
          </div>
          <div class="claim-actions" *ngIf="usuarioLogado.tipo === 'admin'">
            <button class="btn-approve">Aprovar</button>
            <button class="btn-reject">Recusar</button>
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>

  <section id="itens" class="content-section">
    <div class="section-header">
      <h2>Itens Encontrados</h2>
      <button class="btn-primary">
        <i class="fas fa-plus"></i>
        Novo Item
      </button>
    </div>

    <div class="filters-container">
      <div class="filter-group">
        <input
          type="text"
          placeholder="Buscar por nome..."
          class="filter-input"
        />
        <select class="filter-select">
          <option value="">Todas as categorias</option>
          <option value="eletronicos">Eletrônicos</option>
          <option value="documentos">Documentos</option>
          <option value="acessorios">Acessórios</option>
          <option value="roupas">Roupas</option>
        </select>
        <select class="filter-select">
          <option value="">Todos os status</option>
          <option value="disponivel">Disponível</option>
          <option value="devolvido">Devolvido</option>
          <option value="descartado">Descartado</option>
        </select>
        <input type="date" class="filter-input" />
        <button class="btn-secondary">Filtrar</button>
      </div>
    </div>

    <div class="table-container">
      <table class="data-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Categoria</th>
            <th>Local</th>
            <th>Data</th>
            <th>Status</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="item-cell">
                <div class="item-image">
                  <i class="fas fa-wallet"></i>
                </div>
                <div>
                  <strong>Carteira de couro marrom</strong>
                  <small>Carteira masculina com documentos</small>
                </div>
              </div>
            </td>
            <td>Acessórios</td>
            <td>Biblioteca Central</td>
            <td>15/01/2024</td>
            <td><span class="status available">Disponível</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn-icon" title="Visualizar">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn-icon" title="Editar">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn-icon" title="Histórico">
                  <i class="fas fa-history"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="item-cell">
                <div class="item-image">
                  <i class="fas fa-mobile-alt"></i>
                </div>
                <div>
                  <strong>iPhone 12 Pro</strong>
                  <small>Celular preto com capa azul</small>
                </div>
              </div>
            </td>
            <td>Eletrônicos</td>
            <td>Sala 201</td>
            <td>14/01/2024</td>
            <td><span class="status returned">Devolvido</span></td>
            <td>
              <div class="action-buttons">
                <button class="btn-icon" title="Visualizar">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn-icon" title="Editar">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn-icon" title="Histórico">
                  <i class="fas fa-history"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section id="cadastro" class="content-section">
    <div class="section-header">
      <h2>Cadastrar Novo Item</h2>
    </div>

    <div class="form-container">
      <form class="item-form">
        <div class="form-grid">
          <div class="form-group">
            <label for="itemName">Nome do Item *</label>
            <input type="text" id="itemName" name="itemName" required />
          </div>

          <div class="form-group">
            <label for="category">Categoria *</label>
            <select id="category" name="category" required>
              <option value="">Selecione uma categoria</option>
              <option value="eletronicos">Eletrônicos</option>
              <option value="documentos">Documentos</option>
              <option value="acessorios">Acessórios</option>
              <option value="roupas">Roupas</option>
              <option value="outros">Outros</option>
            </select>
          </div>

          <div class="form-group">
            <label for="foundDate">Data do Achado *</label>
            <input type="date" id="foundDate" name="foundDate" required />
          </div>

          <div class="form-group">
            <label for="location">Local do Achado *</label>
            <input type="text" id="location" name="location" required />
          </div>

          <div class="form-group full-width">
            <label for="description">Descrição</label>
            <textarea
              id="description"
              name="description"
              rows="4"
              placeholder="Descreva o item encontrado..."
            ></textarea>
          </div>

          <div class="form-group full-width">
            <label for="photo">Foto do Item</label>
            <div class="file-upload">
              <input type="file" id="photo" name="photo" accept="image/*" />
              <div class="file-upload-area">
                <i class="fas fa-cloud-upload-alt"></i>
                <p>Clique para selecionar ou arraste uma imagem</p>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="status">Status</label>
            <select id="status" name="status">
              <option value="disponivel">Disponível</option>
              <option value="devolvido">Devolvido</option>
              <option value="descartado">Descartado</option>
            </select>
          </div>
        </div>

        <div class="form-actions">
          <button type="button" class="btn-secondary">Cancelar</button>
          <button type="submit" class="btn-primary">Cadastrar Item</button>
        </div>
      </form>
    </div>
  </section>

  <section id="reivindicacoes" class="content-section">
    <div class="section-header">
      <h2>Reivindicações</h2>
    </div>

    <div class="claims-container">
      <div class="claim-card">
        <div class="claim-header">
          <div class="claim-info">
            <h3>Maria Santos</h3>
            <span class="claim-date">Solicitado em: 15/01/2024 às 14:30</span>
          </div>
          <span class="claim-status pending">Pendente</span>
        </div>
        <div class="claim-body">
          <div class="claimed-item">
            <strong>Item reivindicado:</strong> Carteira de couro marrom
          </div>
          <div class="claim-description">
            <strong>Justificativa:</strong>
            <p>
              Perdi minha carteira na biblioteca central na segunda-feira. É uma
              carteira de couro marrom com meus documentos pessoais e cartões.
            </p>
          </div>
          <div class="claim-contact">
            <strong>Contato:</strong> maria.santosemail.com | (11) 99999-9999
          </div>
        </div>
        <div class="claim-actions">
          <button class="btn-approve">
            <i class="fas fa-check"></i>
            Aprovar
          </button>
          <button class="btn-reject">
            <i class="fas fa-times"></i>
            Recusar
          </button>
          <button class="btn-secondary">
            <i class="fas fa-comment"></i>
            Comentar
          </button>
        </div>
      </div>

      <div class="claim-card">
        <div class="claim-header">
          <div class="claim-info">
            <h3>Pedro Costa</h3>
            <span class="claim-date">Solicitado em: 14/01/2024 às 16:45</span>
          </div>
          <span class="claim-status approved">Aprovado</span>
        </div>
        <div class="claim-body">
          <div class="claimed-item">
            <strong>Item reivindicado:</strong> iPhone 12 Pro
          </div>
          <div class="claim-description">
            <strong>Justificativa:</strong>
            <p>
              Esqueci meu celular na sala 201 após a aula. É um iPhone 12 Pro
              preto com capa azul.
            </p>
          </div>
          <div class="claim-contact">
            <strong>Contato:</strong> pedro.costaemail.com | (11) 88888-8888
          </div>
        </div>
        <div class="claim-actions">
          <span class="approval-info">
            <i class="fas fa-user"></i>
            Aprovado por: João Silva em 15/01/2024
          </span>
        </div>
      </div>
    </div>
  </section>

  <section id="historico" class="content-section">
    <div class="section-header">
      <h2>Histórico de Movimentações</h2>
    </div>

    <div class="history-container">
      <div class="history-filters">
        <input
          type="text"
          placeholder="Buscar por item..."
          class="filter-input"
        />
        <select class="filter-select">
          <option value="">Todas as ações</option>
          <option value="cadastro">Cadastro</option>
          <option value="edicao">Edição</option>
          <option value="reivindicacao">Reivindicação</option>
          <option value="devolucao">Devolução</option>
          <option value="descarte">Descarte</option>
        </select>
        <input type="date" class="filter-input" />
        <button class="btn-secondary">Filtrar</button>
      </div>

      <div class="history-timeline">
        <div class="history-item">
          <div class="history-icon cadastro">
            <i class="fas fa-plus"></i>
          </div>
          <div class="history-content">
            <div class="history-header">
              <strong>Item cadastrado</strong>
              <span class="history-date">15/01/2024 às 09:30</span>
            </div>
            <p>Carteira de couro marrom cadastrada por João Silva</p>
            <small>Local: Biblioteca Central</small>
          </div>
        </div>

        <div class="history-item">
          <div class="history-icon reivindicacao">
            <i class="fas fa-hand-paper"></i>
          </div>
          <div class="history-content">
            <div class="history-header">
              <strong>Reivindicação recebida</strong>
              <span class="history-date">15/01/2024 às 14:30</span>
            </div>
            <p>Maria Santos reivindicou a carteira de couro marrom</p>
            <small>Status: Pendente de aprovação</small>
          </div>
        </div>

        <div class="history-item">
          <div class="history-icon devolucao">
            <i class="fas fa-undo"></i>
          </div>
          <div class="history-content">
            <div class="history-header">
              <strong>Item devolvido</strong>
              <span class="history-date">14/01/2024 às 17:00</span>
            </div>
            <p>iPhone 12 Pro devolvido para Pedro Costa</p>
            <small>Aprovado por: João Silva</small>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="usuarios" class="content-section">
    <div class="section-header">
      <h2>Gerenciar Usuários</h2>
      <button class="btn-primary">
        <i class="fas fa-user-plus"></i>
        Novo Usuário
      </button>
    </div>

    <div class="table-container">
      <table class="data-table">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>Nível de Acesso</th>
            <th>Status</th>
            <th>Último Acesso</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>João Silva</td>
            <td>joao.silvaempresa.com</td>
            <td><span class="role admin">Administrador</span></td>
            <td><span class="status active">Ativo</span></td>
            <td>15/01/2024 às 16:30</td>
            <td>
              <div class="action-buttons">
                <button class="btn-icon" title="Editar">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn-icon" title="Desativar">
                  <i class="fas fa-ban"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Ana Costa</td>
            <td>ana.costa\empresa.com</td>
            <td><span class="role colaborador">Colaborador</span></td>
            <td><span class="status active">Ativo</span></td>
            <td>15/01/2024 às 14:15</td>
            <td>
              <div class="action-buttons">
                <button class="btn-icon" title="Editar">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn-icon" title="Desativar">
                  <i class="fas fa-ban"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section id="relatorios" class="content-section">
    <div class="section-header">
      <h2>Relatórios</h2>
    </div>

    <div class="reports-container">
      <div class="report-card">
        <div class="report-icon">
          <i class="fas fa-chart-line"></i>
        </div>
        <div class="report-content">
          <h3>Relatório Geral</h3>
          <p>
            Visão geral de todos os itens cadastrados, devolvidos e descartados
          </p>
          <div class="report-actions">
            <button class="btn-secondary">
              <i class="fas fa-file-pdf"></i>
              PDF
            </button>
            <button class="btn-secondary">
              <i class="fas fa-file-excel"></i>
              Excel
            </button>
          </div>
        </div>
      </div>

      <div class="report-card">
        <div class="report-icon">
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="report-content">
          <h3>Relatório Mensal</h3>
          <p>Estatísticas detalhadas do mês atual</p>
          <div class="report-actions">
            <button class="btn-secondary">
              <i class="fas fa-file-pdf"></i>
              PDF
            </button>
            <button class="btn-secondary">
              <i class="fas fa-file-excel"></i>
              Excel
            </button>
          </div>
        </div>
      </div>

      <div class="report-card">
        <div class="report-icon">
          <i class="fas fa-chart-pie"></i>
        </div>
        <div class="report-content">
          <h3>Relatório por Categoria</h3>
          <p>Análise de itens agrupados por categoria</p>
          <div class="report-actions">
            <button class="btn-secondary">
              <i class="fas fa-file-pdf"></i>
              PDF
            </button>
            <button class="btn-secondary">
              <i class="fas fa-file-excel"></i>
              Excel
            </button>
          </div>
        </div>
      </div>

      <div class="report-filters">
        <h3>Filtros Personalizados</h3>
        <div class="filter-grid">
          <div class="form-group">
            <label>Data Inicial</label>
            <input type="date" class="filter-input" />
          </div>
          <div class="form-group">
            <label>Data Final</label>
            <input type="date" class="filter-input" />
          </div>
          <div class="form-group">
            <label>Categoria</label>
            <select class="filter-select">
              <option value="">Todas</option>
              <option value="eletronicos">Eletrônicos</option>
              <option value="documentos">Documentos</option>
              <option value="acessorios">Acessórios</option>
            </select>
          </div>
          <div class="form-group">
            <label>Status</label>
            <select class="filter-select">
              <option value="">Todos</option>
              <option value="disponivel">Disponível</option>
              <option value="devolvido">Devolvido</option>
              <option value="descartado">Descartado</option>
            </select>
          </div>
        </div>
        <div class="filter-actions">
          <button class="btn-primary">Gerar Relatório</button>
        </div>
      </div>
    </div>
  </section>
</main>
